<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>

    </head>
    <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
       <div class="app">
           <form>
               <input id="submit" type="button" value="submit">
           </form>
           <div id="buttonDiv">

           </div>
           <!--<p id="geolocation">Finding geolocation...</p>-->
           <p id="myid"></p>
            <!--<h1>DEX-SDK Mobile App Template</h1>-->
            <!-- use simlar structure for your own player reference-->

            <iframe class="player" id="playerFrame" src=""></iframe>
            <!-- Uncomment to test data extraction plugin is working-->
            <!-- <iframe id="playerFrame" src="test/iframetest.html"></iframe> -->

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/sdk.js"></script>
        <script type="text/javascript" charset="utf-8">
        /*    // Wait for device API libraries to load
            //
            document.addEventListener("deviceready", onDeviceReady, false);

            // device APIs are available
            //
            function onDeviceReady() {
                navigator.geolocation.getCurrentPosition(onSuccess, onError);
            }

            // onSuccess Geolocation
            //
            function onSuccess(position) {
                var element = document.getElementById('geolocation');
                element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                                    'Longitude: '          + position.coords.longitude             + '<br />' +
                                    'Altitude: '           + position.coords.altitude              + '<br />' +
                                    'Accuracy: '           + position.coords.accuracy              + '<br />' +
                                    'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                                    'Heading: '            + position.coords.heading               + '<br />' +
                                    'Speed: '              + position.coords.speed                 + '<br />' +
                                    'Timestamp: '          + position.timestamp                    + '<br />';
            }

            // onError Callback receives a PositionError object
            //
            function onError(error) {
                alert('code: '    + error.code    + '\n' +
                      'message: ' + error.message + '\n');
            }
            function myFunction() {
                document.getElementById("myid").innerHTML = "Paragraph changed!";
            }*/
        </script>
        <!-- Sample extract data plugin.  Uncomment for testing -->
        <!--<script type="text/javascript" src="test/js/extractdata.js"></script> -->

        <!--<input type="button" value="ButtText" onclick="myFunction();" />-->
        <!--<button onclick='myFunction()'>Clicky Click</button>-->



    </body>
</html>
